# kevinautocomplete

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/ehsn/: PageController.java  SpringBootWebApplication.java
src/main/java/com/ehsn/autocomplete/: BaseData.java
src/main/java/com/ehsn/autocomplete/fighting/: ECData.java  ECEntity.java  EntityETMall.java  EntityFactory.java  EntityMomo.java  EntityPCHome.java  EntityShopee.java  EntityUDN.java  EntityUMall.java  EntityUMallOri.java  EntityYahoo.java
src/main/java/com/ehsn/autocomplete/utils/: HttpClient.java  StringUtils.java
src/main/java/com/ehsn/config/: SQLiteDialect.java
src/main/java/com/ehsn/web/autocomplete/fighting/: AutoComplete.java
src/main/resources/: application-umall.yml
src/main/resources/static/i18n/: datepicker-zh-TW.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/ehsn/autocomplete/utils/: HttpClientTest.java  query
