buildscript {
    ext {
        springBootVersion = '1.5.17.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'


war {
    archiveName = 'kevinautocomplete.war'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    
    
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.34'
	
	compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.18'
	compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.18'
	
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	
	
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	
	compile group: 'org.apache.poi', name: 'poi', version: '3.14'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.17.RELEASE'
	
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	
	implementation "javax.xml.bind:jaxb-api:2.3.0"
	//implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'

	implementation "com.sun.xml.bind:jaxb-impl:2.3.0"
	implementation "javax.activation:activation:1.1.1"


}