spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,main/**
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
file.upload-dir=./uploads
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true
server.jsp-servlet.init-parameters.development:true
